#other version
#++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.

++++++++++
[
  >+++++++
  >++++++++++
  >+++
  <<<-
]
>++.                    # Write H
>+.                     # Write e
+++++++..               # Write l (twice)
+++.                    # Write o
>++.                    # Write space
<<+++++++++++++++.      # Write W
>.                      # Write o again
+++.                    # Write r
------.                 # Write l
--------.               # Write d
>+.                     # Escrever um !